<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="270.0" prefWidth="368.0" styleClass="pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddNewPasswordController">
   <children>
      <Button layoutX="95.0" layoutY="212.0" mnemonicParsing="false" onAction="#addNewDataToList" prefHeight="39.0" prefWidth="179.0" text="Confirm" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
      <VBox layoutX="23.0" layoutY="14.0" prefHeight="204.0" prefWidth="293.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="293.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="112.0" text="Key:">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <PasswordField fx:id="keyField" prefHeight="39.0" prefWidth="198.0">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
               </children></HBox>
            <HBox prefHeight="49.0" prefWidth="293.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="138.0" text="Name:">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <TextField fx:id="nameField" prefHeight="41.0" prefWidth="226.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="293.0">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="138.0" text="Login:">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <TextField fx:id="loginField" prefHeight="39.0" prefWidth="229.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="362.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="105.0" text="Password:">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="198.0">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
