<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="154.0" prefWidth="281.0" styleClass="pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DeCodedPasswordController">
    <children>
        <Label layoutX="5.0" layoutY="26.0" text="Decoded Password:">
            <font>
                <Font size="29.0" />
            </font></Label>
        <Button layoutX="124.0" layoutY="115.0" mnemonicParsing="false" onAction="#confirmBtnClicked" text="OK" />
      <Label fx:id="newPassLabel" alignment="CENTER" layoutX="5.0" layoutY="75.0" prefHeight="30.0" prefWidth="268.0" text="haslo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
